# bingo

./: README.md
src/Bingo/: Bingo.sln
src/Bingo/Bingo.Core/Models/: BingoItemCollection.cs
src/Bingo/Bingo.Forms/Local/ViewModels/: BingoViewModel.cs
src/Bingo/Bingo.Forms/UI/Views/: BingoWindow.cs
src/Bingo/Bingo.Main/: Bingo.Main.csproj
src/Bingo/Bingo.Main/Local/ViewModels/: ManContentViewModel.cs
src/Bingo/Bingo.Main/Themes/: Generic.xaml
src/Bingo/Bingo.Main/Themes/Units/: BingoListBox.xaml  BingoListBoxItem.xaml
src/Bingo/Bingo.Main/Themes/Views/: BingoContent.xaml
src/Bingo/Bingo.Main/UI/Units/: BingoListBox.cs
src/Bingo/Bingo.Wpf/: Bingo.Wpf.csproj
src/Bingo/Bingo.Wpf/Properties/: ViewModules.cs
src/client/: Bingo.sln
src/client/Bingo.Core/: Bingo.Core.csproj
src/client/Bingo.Core/Events/: RecvDataEvent.cs
src/client/Bingo.Core/Models/: BingoItem.cs  BingoItemCollection.cs
src/client/Bingo.Forms/Local/ViewModels/: BingoViewModel.cs
src/client/Bingo.Forms/Themes/: Generic.xaml
src/client/Bingo.Forms/Themes/Views/: BingoWindow.xaml
src/client/Bingo.Forms/UI/Views/: BingoWindow.cs
src/client/Bingo.LayoutSupport/: Bingo.LayoutSupport.csproj
src/client/Bingo.LayoutSupport/Behaviors/: DragDropAdorner.cs  DragDropBehavior.cs
src/client/Bingo.LayoutSupport/Themes/: Generic.xaml
src/client/Bingo.Login/Local/: LoginContentViewModel.cs
src/client/Bingo.Login/Themes/: Generic.xaml
src/client/Bingo.Login/Themes/Views/: LoginContent.xaml
src/client/Bingo.Login/UI/Views/: LoginContent.cs
src/client/Bingo.Main/: Bingo.Main.csproj
src/client/Bingo.Main/Local/Event/: BingoEventArgs.cs
src/client/Bingo.Main/Local/ViewModels/: MainContentViewModel.cs  ManContentViewModel.cs
src/client/Bingo.Main/Themes/: Generic.xaml
src/client/Bingo.Main/Themes/Units/: BingoListBox.xaml  BingoListBoxItem.xaml
src/client/Bingo.Wpf/: App.cs  Starter.cs
src/client/Bingo.Wpf/Properties/: ViewModules.cs  WireDataContext.cs
src/server/: Bingo.Server.sln
src/server/BingoWasm.Entity/: BingoWasm.Entity.csproj
src/server/BingoWasm.Entity/Context/: AppDbContext.cs
src/server/BingoWasm.Entity/Models/: ApplicationUser.cs  BingoWord.cs
src/server/BingoWasm/Client/: BingoWasm.Client.csproj  Program.cs  _Imports.razor
src/server/BingoWasm/Server/: BingoWasm.Server.csproj  Program.cs  Readme.md  Readme.txt  appsettings.json
src/server/BingoWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/server/BingoWasm/Server/Controllers/: BingoController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/server/BingoWasm/Server/Data/: ApplicationDbContext.cs
src/server/BingoWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230417134356_BingoWord.Designer.cs  20230417134356_BingoWord.cs  20230417141744_BingoWord2.Designer.cs  20230417141744_BingoWord2.cs  ApplicationDbContextModelSnapshot.cs
src/server/BingoWasm/Server/Models/: ApplicationUser.cs
src/server/BingoWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/server/BingoWasm/Server/Properties/: launchSettings.json
src/server/BingoWasm/Server/Repositories/: BingoWordRepository.cs  IBingoWordRepository.cs
src/server/BingoWasm/Server/Services/: BingoController.cs  BingoService.cs
src/server/BingoWasm/Shared/: WeatherForecast.cs
(+8 files in other folders)
