<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bingo.Core\Bingo.Core.csproj" />
  </ItemGroup>

</Project>
